server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass http://172.21.0.3:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";        
    }
}
