[all]
master ansible_host=192.168.11.150 ansible_port: 2222 
backup ansible_host=192.168.11.155 ansible_port: 2200
slave ansible_host=192.168.11.151 ansible_port: 2201
web ansible_host=192.168.11.153 ansible_port: 2202

[web]
web

[postgres]
master
slave

[backup]
backup
