[all]
master ansible_host=192.168.11.150 ansible_ssh_private_key_file=./.vagrant/machines/master/virtualbox/private_key
backup ansible_host=192.168.11.155 ansible_ssh_private_key_file=.vagrant/machines/backup/virtualbox/private_key
slave ansible_host=192.168.11.151 ansible_ssh_private_key_file=./.vagrant/machines/slave/virtualbox/private_key
web ansible_host=192.168.11.153 ansible_ssh_private_key_file=.vagrant/machines/web/virtualbox/private_key
nginx ansible_host=192.168.11.152  ansible_ssh_private_key_file=.vagrant/machines/nginx/virtualbox/private_key

[web]
web

[postgres]
master
slave

[backup]
backup

[nginx]
nginx
