http {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

server {
    listen 80;
    server_name localhost;
    return 308 https://$host$request_uri;
    access_log  /var/log/nginx/nginx.log;
}

server {
    listen              443 ssl;
    server_name  localhost;
    ssl_certificate     /etc/nginx/certs/ssl.crt;
    ssl_certificate_key /etc/nginx/certs/ssl.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

    location / {
                access_log  /var/log/nginx/nginx.log;
                proxy_pass  http://192.168.11.153:80;
                proxy_http_version 1.1;
                proxy_set_header Connection "";
                proxy_set_header X-Forwarded-Proto   $scheme;
                proxy_set_header X-Forwarded-Port $server_port;
                proxy_pass_header  "Set-Cookie";
                proxy_pass_header  "Cookie";
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header Host $host;
                proxy_read_timeout 10s;
                proxy_connect_timeout 1s;
                proxy_send_timeout 1s;
                proxy_buffering on;
                proxy_buffer_size 512k;
                proxy_buffers 16 256k;
		}
}
}