user nginx;
worker_processes auto;
worker_rlimit_nofile 200000;

error_log /var/log/nginx/error.log warn;
pid /run/nginx.pid;

events {
    accept_mutex on;
    worker_connections 131072;
}

include /etc/nginx/conf.d/*.conf;