server {
    listen       80;
    server_name  localhost;
    return 308 https://$host$request_uri;
}


server {
    listen              443 ssl;
    server_name  localhost;
    ssl_certificate     /etc/nginx/certs/ssl.crt;
    ssl_certificate_key /etc/nginx/certs/ssl.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

    location / {
                access_log  /var/log/nginx/nginx.log;
                proxy_pass  http://192.168.11.153:80;
                proxy_http_version 1.1;
                proxy_set_header Connection "";
                proxy_set_header X-Forwarded-Proto   $scheme;
                proxy_set_header X-Forwarded-Port $server_port;
                proxy_pass_header  "Set-Cookie";
                proxy_pass_header  "Cookie";
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header Host $host;
                proxy_read_timeout 10s;
                proxy_connect_timeout 1s;
                proxy_send_timeout 1s;
                proxy_buffering on;
                proxy_buffer_size 512k;
                proxy_buffers 16 256k;
		}
}
