local all postgres  trust
{% if ansible_hostname == 'master' %}
host website webmaster 192.168.11.153/32 trust
host replication repluser 127.0.0.1/32 md5
host replication repluser 192.168.11.151/32 md5
host replication repluser 192.168.11.155/32 trust
host all barman 192.168.11.155/32 trust
{% endif %}
{% if ansible_hostname == 'slave' %}
host replication repluser 127.0.0.1/32 md5
host replication repluser 192.168.11.150/32 md5
{% endif %}
